total 68
drwxrwxr-x 2 vagrant vagrant 4096 Dec  6 08:27 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  4 06:02 ..
-rwxrwxr-- 1 vagrant vagrant   32 Dec  5 13:03 0-hello_world
-rwxrwxr-- 1 vagrant vagrant   31 Dec  5 08:29 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   25 Dec  6 00:30 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   27 Dec  6 00:41 11-directories
-rwxrw-r-- 1 vagrant vagrant   33 Dec  6 00:50 12-newest_files
-rwxrwxr-- 1 vagrant vagrant   28 Dec  5 08:50 2-hellofile
-rwxrwxr-- 1 vagrant vagrant   39 Dec  5 08:54 3-twofiles
-rwxrwxr-- 1 vagrant vagrant   29 Dec  5 13:05 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Dec  5 23:31 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Dec  6 00:17 6-third_line
-rwxrw-r-- 1 vagrant vagrant   18 Dec  5 21:19 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Dec  5 13:20 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   44 Dec  6 08:25 9-duplicate_last_line
-rwxrwxr-- 1 vagrant vagrant   18 Dec  4 06:02 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Dec  6 08:27 iacta
-rwxrw-r-- 1 vagrant vagrant  605 Dec  6 08:22 myfile
-rwxrw-r-- 1 vagrant vagrant  605 Dec  6 08:22 myfile
