total 40
drwxrwxr-x 2 vagrant vagrant 4096 Dec  5 13:20 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  4 06:02 ..
-rwxrwxr-- 1 vagrant vagrant   32 Dec  5 13:03 0-hello_world
-rwxrwxr-- 1 vagrant vagrant   31 Dec  5 08:29 1-confused_smiley
-rwxrwxr-- 1 vagrant vagrant   28 Dec  5 08:50 2-hellofile
-rwxrwxr-- 1 vagrant vagrant   39 Dec  5 08:54 3-twofiles
-rwxrwxr-- 1 vagrant vagrant   29 Dec  5 13:05 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   17 Dec  5 13:09 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   36 Dec  5 13:20 8-cwd_state
-rwxrwxr-- 1 vagrant vagrant   18 Dec  4 06:02 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 13:20 myfile
